<!DOCTYPE html>
<!-- saved from url=(0021)http://xg.htc.edu.cn/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	高职学生工作辅助系统
</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            color: #FF0000;
        }
        </style>
</head>
<body style="">
        <table class="maintab">
            <tbody><tr>
                <td style="background: gray;" align="center" class="auto-style1">
                    <strong>学生工作辅助系统</strong></td>
            </tr>
        </tbody></table>
        <table class="maintab" style="margin-top: 0px;">
            
            <tbody><tr>
                <td>
                    <span>手机号: </span><input name="ctl06" type="text" id="ctl06" style="width:120px;"><span>&nbsp;&nbsp;密码: </span><input name="ctl08" type="password" style="width:120px;">
<br>

                    <a href="./index.html"><button>确定登录</button></a>&nbsp;
                    <a id="LinkButton1" href="javascript:__doPostBack(&#39;LinkButton1&#39;,&#39;&#39;)">找回密码</a>
                    <span id="news">学生初始密码是身份证号后6位</span><br>
                    <br>
                   <strong>开放系统</strong>（不需要在本页上部登录）<br>
                    [1]<a href="http://xg.htc.edu.cn/zzgl/zzsq_bytmxf.aspx">服兵役申请退免学费</a>
                    &nbsp;&nbsp; [2]<a href="http://xg.htc.edu.cn/YiQingFangKong/yqdj.aspx">疫情日报告</a><br>
                    <br>
                    <span class="auto-style2">* 学生手册，<a href="https://xsc.htc.edu.cn/info/1142/5833.htm">请点击...</a><br>
                    * 所有<strong>兼职、刷单、中奖、新生的QQ群、微信群</strong>均是诈骗，不要怀有侥幸心理！只有学校网站上公布的群、辅导员告知的群才是真的！所有进学生宿舍的推销均违规！<br>
                    * 系统故障反映QQ：4751430</span></td>
            </tr>
        </tbody></table>
        <table class="maintab" style="margin-top: 10px;">
            <tbody><tr>
                <td style="height: 10px; background: gray; text-align: center;">合肥职院<a href="http://xsc.htc.edu.cn/" target="_blank">学工部</a> XG.htc.edu.cn == 咨询QQ:4751430</td>
            </tr>
            <tr>
                <td style="text-align:center;">本系统已入驻易班，请扫二维码下载APP，用学号或工号认证<br>
                    <img src="../files/yiban.png" width="100px">
                    <br>
                </td>
                </tr>
        </tbody></table>

    

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('ctl06');//]]>
</script>


</body></html>
