<!DOCTYPE html>
<!-- saved from url=(0033)http://xg.htc.edu.cn/default.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	高职学生工作辅助系统
</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
   <style type="text/css">
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            color: #FF0000;
        }
        </style>
</head>
<body style="">
        <table class="maintab">
            <tbody><tr>
                <td style="background: gray;" align="center" class="auto-style1">
                    <strong>学生工作辅助系统</strong></td>
            </tr>
        </tbody></table>
        <table class="maintab" style="margin-top: 0px;">
            
            <tbody><tr>
                <td>
                    
<br>

                    <a href="./login.html"><button>安全退出</button></a>&nbsp;
                    
                    <span id="news"><font size="2" color="green">欢迎您 高瑞!</font>&nbsp;&nbsp;<a href="http://xg.htc.edu.cn/grxx.aspx">个人信息与修改密码</a><br><br><b>学生管理</b>&nbsp;&nbsp; [1]学生请假: <a href="./green.html">申请</a>&nbsp;&nbsp; [2]综合评价: <a href="http://xg.htc.edu.cn/xsgl/zhpjsq20-21.aspx">20-21学年申请</a>、<a href="http://xg.htc.edu.cn/xsgl/zhpjgs.aspx">公示</a>&nbsp;&nbsp; [3]评优: <a href="http://xg.htc.edu.cn/xsgl/xnpy_sq.aspx">申请学校优秀毕业生</a>&nbsp;&nbsp; [4]班级: <a href="./green.html">学生数</a><br><br><b>公寓管理</b>&nbsp;&nbsp; [1]宿舍检查: <a href="http://xg.htc.edu.cn/gygl/qsjcfgs1.aspx">次数公示</a>、<a href="http://xg.htc.edu.cn/gygl/qsjcfgs2.aspx">我的得分</a><br></span><br>
                    <br>
                    <strong>外部系统</strong><br>
                    <a href="http://xg.htc.edu.cn/YiQingFangKong/yqdj.aspx">师生疫情信息登记（不需要在本页上部登录）</a><br><br>
			<span class="auto-style2"><strong>* 紧急通知：近几天，有人冒充学校给新生打电话，要求各类付款，均为诈骗！！<br>
                    </strong>* 请新生加入班级QQ群（少数班级即将提供），<a href="https://xsc.htc.edu.cn/info/1016/5780.htm">请点击...</a><br>
                    *
                    合肥职业技术学院2021年秋季开学工作方案，<a href="https://xsc.htc.edu.cn/info/1016/5769.htm">请点击...</a><br>
                    * 所有<strong>兼职、刷单、中奖、新生的QQ群、微信群</strong>均是诈骗，不要怀有侥幸心理！只有学校网站上公布的群、辅导员告知的群才是真的！所有进学生宿舍的推销均违规！请学会保护自己，请自学<a href="http://xg.htc.edu.cn/img/fzp.pdf" target="_blank">反诈骗测试题</a><br>
                    * 系统故障反映QQ：4751430</span>
                   
                    </td>
            </tr>
        </tbody></table>
        <table class="maintab" style="margin-top: 10px;">
            <tbody><tr>
                <td style="height: 10px; background: gray; text-align: center;">合肥职院<a href="./点我.html" target="_blank">学工部</a> XG.htc.edu.cn == 咨询QQ:4751430</td>
            </tr>
            <tr>
                <td style="text-align:center;">本系统已入驻易班，请扫二维码下载APP，用学号或工号认证<br>
                    <img src="../files/yiban.png" width="100px">
                    <br>
                </td>
                </tr>
        </tbody></table>



</body></html>
